# POEFun

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/junkersolutions/poefun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junkersolutions/poefun/Activity/: MainActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/junkersolutions/poefun/Adapters/: AdapterSounds.java  ExpandableAdapterSounds.java  ExpandableRecyclerAdapterCurrency.java  ExpandableRecyclerAdapterSounds.java  RecyclerAdapterBulkItemExchange.java  RecyclerAdapterLeaderboards.java  RecyclerAdapterNews.java  RecyclerAdapterSelectedCurrency.java  RecyclerAdapterSoundsGroup.java  RecyclerAdapterSoundsItem.java  SoundsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/junkersolutions/poefun/BroadcastReceiver/: BroadcastReceiverOnBootComplete.java
app/src/main/java/com/junkersolutions/poefun/Class/: CustomWebView.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NetworkUtils.java  Preferences.java  Properties.java  Useful.java  ViewHolderCurrencyGroup.java  ViewHolderCurrencyItem.java  ViewHolderSoundsGroup.java  ViewHolderSoundsItem.java
app/src/main/java/com/junkersolutions/poefun/CustomComponents/: ImageLoading.java
app/src/main/java/com/junkersolutions/poefun/Dialog/: Dialog.java  DialogBulkItemExchangeContact.java  DialogFilter.java  DialogSelectCurrency.java
app/src/main/java/com/junkersolutions/poefun/Entities/: Account.java  Challenges.java  Character.java  Currency.java  CurrencyGroup.java  Depth.java  Exchange.java  Guild.java  Leaderboards.java  Leagues.java  Sound.java  SoundGroup.java  Status.java  Twitch.java
app/src/main/java/com/junkersolutions/poefun/Fragments/: BulkItemExchangeFragment.java  LeaderboardsFragment.java  NewsFragment.java  SettingsFragment.java  SoundsFragment.java
app/src/main/java/com/junkersolutions/poefun/Service/: ServiceNews.java
app/src/main/java/com/junkersolutions/poefun/ViewPager/: TabMain.java
app/src/main/java/com/junkersolutions/poefun/WebService/: PoEWebService.java
app/src/main/java/com/junkersolutions/poefun/WebService/WebServiceEntitiesReturn/: Account.java  Exchange.java  Item.java  Listing.java  Online.java  Price.java  Result.java  ResultItems.java  ResultSearch.java  Stash.java
app/src/main/res/anim/: popup_hide_bottom_top.xml  popup_show_top_bottom.xml
app/src/main/res/drawable/: tab_bulk_item_exchange_selector.xml  tab_leaderboars_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_tab_main.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  custom_image_loading.xml  dialog_bulk_item_exchange_contact.xml  dialog_bulk_item_exchange_select_currency.xml  dialog_filter.xml  dialog_select_currency.xml  dialog_sort.xml  fragment_bulk_item_exchange.xml  fragment_leaderboards.xml  fragment_news.xml  fragment_news_old.xml  fragment_sounds.xml  nav_header_main.xml  recycler_bulk_item_exchange.xml  recycler_loading_more.xml  recycler_news.xml  recycler_rank_account.xml  recycler_rank_lab.xml  recycler_rank_league.xml  recycler_selected_currency_with_image.xml  recycler_selected_currency_without_image.xml  recycler_selection_currency_group.xml  recycler_selection_currency_with_image.xml  recycler_selection_currency_without_image.xml  recycler_sound_group.xml  recycler_sound_item.xml
app/src/main/res/layout-v21/: app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_leaderboards.xml  main_sounds.xml  set_sound.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/junkersolutions/poefun/: ExampleUnitTest.java
expandablerecyclerview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
rssparser/src/androidTest/java/com/poefun/rssparser/: ExampleInstrumentedTest.java
rssparser/src/test/java/com/poefun/rssparser/: ExampleUnitTest.java
