apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.junkersolutions.poefun"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 5
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:preference-v7:27.+'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.android.support:transition:27.+'
    implementation 'com.google.android.gms:play-services-ads:11.+'
    implementation 'com.google.firebase:firebase-auth:11.+'
    implementation 'com.google.firebase:firebase-database:11.+'
    implementation 'com.google.firebase:firebase-firestore:11.+'
    implementation 'com.google.firebase:firebase-storage:11.+'
    implementation 'com.google.firebase:firebase-messaging:11.+'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.0'
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':expandablerecyclerview')
    implementation project(path: ':rssparser')
}

apply plugin: 'com.google.gms.google-services'


